[global]
# where to scan for new repositories
scan = /home/pavel

# which repositories to ignore
igore = .git

# gui port
port = 8080

# launch gui in browser?
browser = true

[/home/pavel/scruggy]
actions=push-c,pull-d

[/home/pavel/Lusk]
actions=push-a,pull-a

[/home/pavel/.oh-my-zsh]
actions=pull-origin
